{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProHotelAPIContext": "server=localhost;username=postgres;database=ProHotelAPIContext",
    "Postgres": "Server=localhost;Port=5432;Database=ProHotel_BDD;User Id=postgres;Password=M.perla_123jack;"
  }
}